HKCR {
	NoRemove CLSID {
		ForceRemove {10b70111-8421-4200-a46e-91e7ded88e5b} = s 'LxRunOfflineShellExt' {
			InprocServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Apartment'
			}
		}
	}

	NoRemove Directory {
		NoRemove Background {
			NoRemove shellex {
				NoRemove ContextMenuHandlers {
					ForceRemove DDoSolitary.LxRunOfflineShellExt = s '{10b70111-8421-4200-a46e-91e7ded88e5b}'
				}
			}
		}

		NoRemove shellex {
			NoRemove ContextMenuHandlers {
				ForceRemove DDoSolitary.LxRunOfflineShellExt = s '{10b70111-8421-4200-a46e-91e7ded88e5b}'
			}
		}
	}

	NoRemove Drive {
		NoRemove shellex {
			NoRemove ContextMenuHandlers {
				ForceRemove DDoSolitary.LxRunOfflineShellExt = s '{10b70111-8421-4200-a46e-91e7ded88e5b}'
			}
		}
	}
}
